input -> Lexer -> tokens -> Parser

grammer hieratchy
expr -> term ((+ | -) term)      <- lowest precedence
term -> factor ((* | / ) factor) <- mid precedence
factor -> INT | FLOAT            <- highest precedence

"3 + 4 * 2" -> 
[Token(TT_INT, 3), Token(TT_PLUS), Token(TT_INT, 4), 
Token(TT_MUL), Token(TT_INT, 2)] -> 
BinOpNode(
    left: NumberNode(3),
    op: Token(TT_PLUS),
    right: BinOpNode(
        left: NumberNode(4),
        op: Token(TT_MUL),
        right: NumberNode(2)
    )
)

           PLUS
          /    \
         /      \
        3        MUL
               /    \
              /      \
             4        2 need to work up tree, multiplication gets done first 

expr    : KEYWORD:VAR IDENTIFIER EQ expr
				:	term ((PLUS|MINUS) term)*

term    : factor ((MUL|DIV) factor)*

factor	: (PLUS|MINUS) factor
				: power

power		: atom (POW factor)*

atom 		: INT|FLOAT|IDENTIFIER
				: LPAREN expr RPAREN

IF {condition} DO {expression}

FOR i In 20 DO IF 20 % i == 0 DO SHOW i 
                                ForNode
                                   |
                +------------------+------------------+
               /                   |                   \
          iterator              length               expr
       (VarAssignNode)       (NumberNode: 20)      (IfNode)
             |                                         |
        name: "i"                      +---------------+---------------+
                                      /                                 \
                                 Condition                          Expression
                                (BinOpNode)                         (ShowNode)
                                    |                                   |
                            +-------+-------+                          expr
                           /        |        \                  (VarAccessNode)
                          /         |         \                      |
                     BinOpNode     ==      NumberNode              "i"
                     (op: %)               (value: 0)
                        /|\
                       / | \
                      /  |  \
                NumberNode % VarAccessNode
                (value: 20)   (name: i)

ForNode
├── iterator: VarAssignNode (variable name: "i")
├── length: NumberNode(20) 
└── expr: IfNode
    ├── Condition: BinOpNode (==)
    │   ├── Left: BinOpNode (%)
    │   │   ├── Left: NumberNode(20)
    │   │   └── Right: VarAccessNode("i")
    │   └── Right: NumberNode(0)
    └── Expression: ShowNode
        └── expr: VarAccessNode("i")